VITE_MAP_BOX_KEY=pk.eyJ1IjoiYW1haG51aTI0IiwiYSI6ImNtOWlicHZ3ODAwaDQyanNiM2l4eXp5emUifQ.Y6iIWMc-pwARbs7nbhnHGQ
VITE_API_URL=https://api.example.com
VITE_API_KEY=your-api-key
VITE_API_URL=https://api.example.com